{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Repository for every semester's website. Archives are stored as separate branches.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackRU/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackRU/frontend/issues"
  },
  "homepage": "https://github.com/HackRU/frontend#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
